# Unbind the default Ctrl-b prefix
unbind C-b

# Set the new prefix to Ctrl-a
set-option -g prefix C-x

# Bind Ctrl-a to send the prefix key itself (Ctrl-a Ctrl-a sends Ctrl-a)
bind-key C-x send-prefix
bind h select-pane -l
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
